{
    "name": "UnitTests",
    "references": [
        "GUID:b2c3225e6193e3642ab059d1142b16dd",
        "GUID:7356a249a7924c54ba6f7bd9413bae7a",
        "GUID:4115c54a2ccaec3459a2551b269c3492",
        "GUID:0887094fc593f9b459b734353cec3742"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}