{
    "name": "PresentationLogic",
    "references": [
        "GUID:4115c54a2ccaec3459a2551b269c3492",
        "GUID:b2c3225e6193e3642ab059d1142b16dd",
        "GUID:0887094fc593f9b459b734353cec3742",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c9ebd0577c9b0cf4282ff4b3ffcfe053"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}