﻿<?xml version="1.0" encoding="utf-8"?>
<xs:Config xs:dataCount="3" xmlns:xs="https://github.com/xShadowArmy/digital-commissioning-tool/tree/main/DigitalCommissioningTool/Output/Resources/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/xShadowArmy/digital-commissioning-tool/tree/main/DigitalCommissioningTool/Output/Resources/ ConfigSchema.xsd">
    <xs:SimpleData xs:name="Resolution" xs:id="1" xs:type="Resolution" xs:isArray="false" xs:elementCount="1">
        <xs:Value>1920 x 1080 @ 60Hz</xs:Value>
    </xs:SimpleData>
    <xs:SimpleData xs:name="Language" xs:id="2" xs:type="Int32" xs:isArray="false" xs:elementCount="1">
        <xs:Value>0</xs:Value>
    </xs:SimpleData>
    <xs:SimpleData xs:name="fullscreen" xs:id="3" xs:type="Boolean" xs:isArray="false" xs:elementCount="1">
        <xs:Value>True</xs:Value>
    </xs:SimpleData>
</xs:Config>